<!DOCTYPE html>
<html lang="en_US" itemscope itemtype="https://schema.org/Article">

<head>
    <meta charset="utf-8">
    
    <link rel="icon" sizes="192x192" href="%PUBLIC_URL%/favicon.png">
    <link rel="mask-icon" href="%PUBLIC_URL%/icon.svg" color="#8AE4D6">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
    
    <meta name="application-name" content="Toomtam.io">
    <meta name="theme-color" content="#8AE4D6">

    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    
    <meta name="google" content="notranslate">
    <meta name="google" content="nositelinkssearchbox">

    <meta name="rating" content="General">
    <meta http-equiv="x-dns-prefetch-control" content="off">
    <link rel="search" type="application/opensearchdescription+xml" href="%PUBLIC_URL%/opensearch.xml" title="Toomtam.io">
    
    <!-- <link rel="preload" href="%PUBLIC_URL%/assets/images/default-placeholder.jpg" as="image">
    <link rel="preload" href="%PUBLIC_URL%/assets/images/default-error.jpg" as="image"> -->
    
    <meta name="pinterest" content="nopin">

    <!-- iOS -->
    <!-- Smart App Banner -->
    <!-- <meta name="apple-itunes-app" content="app-id=APP_ID,affiliate-data=AFFILIATE_ID,app-argument=SOME_TEXT"> -->
    <meta name="msapplication-starturl" content="/">
    <meta name="apple-mobile-web-app-title" content="Toomtam.io">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#8AE4D6">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.png">
    <!-- <link href="%PUBLIC_URL%/assets/images/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="%PUBLIC_URL%/assets/images/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="%PUBLIC_URL%/assets/images/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="%PUBLIC_URL%/assets/images/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="%PUBLIC_URL%/assets/images/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="%PUBLIC_URL%/assets/images/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="%PUBLIC_URL%/assets/images/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="%PUBLIC_URL%/assets/images/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="%PUBLIC_URL%/assets/images/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="%PUBLIC_URL%/assets/images/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" /> -->
    <!-- iOS app deep linking -->
    <!-- <meta name="apple-itunes-app" content="app-id=APP-ID, app-argument=http/url-sample.com"> -->
    <!-- <link rel="alternate" href="ios-app://APP-ID/http/url-sample.com"> -->

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- <meta name="google-play-app" content="app-id=package-name"> -->
    <!-- <link rel="alternate" href="android-app://package-name/http/url-sample.com"> -->

    <!-- IE -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="msapplication-config" content="%PUBLIC_URL%/browserconfig.xml">

    <!-- Chinese Support -->
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="x5-orientation" content="landscape/portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="screen-orientation" content="landscape/portrait">
    <meta name="full-screen" content="yes">
    <meta name="imagemode" content="force">
    <meta name="browsermode" content="application">
    <meta name="nightmode" content="disable">
    <meta name="layoutmode" content="fitscreen">
    <meta name="wap-font-scale" content="no">

    <!-- App Link -->
    <!-- iOS -->
    <!-- <meta property="al:ios:url" content="applinks://docs"> -->
    <!-- <meta property="al:ios:app_store_id" content="12345"> -->
    <!-- <meta property="al:ios:app_name" content="App Links"> -->

    <!-- Android -->
    <!-- <meta property="al:android:url" content="applinks://docs"> -->
    <!-- <meta property="al:android:app_name" content="App Links"> -->
    <!-- <meta property="al:android:package" content="org.applinks"> -->

    <!-- Web fall back -->
    <!-- <meta property="al:web:url" content="https://applinks.org/documentation"> -->

    <!--
        manifest.json provides metadata used when your web app is added to the
        homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
        Notice the use of %PUBLIC_URL% in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.

        Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script>window.__SEO__ = "";</script>
    <script>
        function preloadImage( url ) {
            var img = new Image();
            img.src = url;
        }

        function detectWebpSupport() {
            let support = localStorage.getItem( "webp" );
            if ( support === null || support !== undefined ) {
                const elem = typeof document === "object" ? document.createElement( "canvas" ) : {};

                if ( !!( elem.getContext && elem.getContext( "2d" ) ) ) {
                    support = elem.toDataURL( "image/webp" ).indexOf( "data:image/webp" ) === 0;
                } else {
                    support = false;
                }

                localStorage.setItem( "webp", support );
            }
        }

        function loadCSS( link ) {
            var myCSS = document.createElement( "link" );
            myCSS.rel = "stylesheet";
            myCSS.href = link;
            document.head.insertBefore( myCSS, document.head.childNodes[ document.head.childNodes.length - 1 ].nextSibling );
        }
    </script>
    <style>
        body {
            opacity: 0;
            -webkit-overflow-scrolling: touch
        }
    </style>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root">__ROOT__</div>
<div id="slide-modal"></div>
<div id="content-modal"></div>
<div id="system-modal"></div>
<script>window.__INITIAL_STATE__ = null;</script>
<script>
    // ( function () {
    //     preloadImage( "%PUBLIC_URL%/assets/images/default-placeholder.jpg" );
    //     preloadImage( "%PUBLIC_URL%/assets/images/default-error.jpg" );
    // } )();
</script>
<!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>

</html>
